[connectivity]
networkZone = {{ oneagent_network_zone }}

[collector]
group = {{ oneagent_active_gate_group }}
DumpSupported = false

[kubernetes_monitoring]
kubernetes_monitoring_enabled = false
proxy-off = true

[cloudfoundry_monitoring]
cloudfoundry_monitoring_enabled = false
proxy-off = true

[rpm]
rpm_enabled = false

[zremote]
zremote_enabled = false

[synthetic]
synthetic_enabled = false

[extension_controller]
extension_controller_enabled = true

[aws_monitoring]
aws_monitoring_enabled = false

[azure_monitoring]
azure_monitoring_enabled = false

[vmware_monitoring]
vmware_monitoring_enabled = false

[dbAgent]
dbAgent_enabled = false
