[directories]
dumpDir = /ag/config/dump
tenantDataDir = /ag/config/data
packagesDir = /ag/packages
rootDir = /ag/install

[connectivity]
networkZone = NETWORK_ZONE_PLACEHOLDER
dnsEntryPoint=https://ENTRYPOINT_PLACEHOLDER:9999/communication

[collector]
group = AG_GROUP_PLACEHOLDER
DumpSupported = false

[kubernetes_monitoring]
kubernetes_monitoring_enabled = false
proxy-off = true

[cloudfoundry_monitoring]
cloudfoundry_monitoring_enabled = false
proxy-off = true

[rpm]
rpm_enabled = false

[zremote]
zremote_enabled = false

[synthetic]
synthetic_enabled = false

[extension_controller]
extension_controller_enabled = false

[aws_monitoring]
aws_monitoring_enabled = false

[azure_monitoring]
azure_monitoring_enabled = false

[vmware_monitoring]
vmware_monitoring_enabled = false

[dbAgent]
dbAgent_enabled = false

[autoupdate]
autoupdate_activegate = false

